[gd_scene load_steps=5 format=3 uid="uid://cyby5bvhmdilh"]

[ext_resource type="Script" uid="uid://dsvyf6axrgkke" path="res://scripts/player.gd" id="1_0f027"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2c62f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f027"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c62f"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_0f027")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
material = SubResource("CanvasItemMaterial_2c62f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_0f027")

[node name="Ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_2c62f")
