[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pig.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.07524
height = 7.93674

[node name="World" type="Node"]

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Pig" type="Area2D" parent="Background"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Background/Pig"]
texture = ExtResource( 1 )
offset = Vector2( 0, -4 )
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Pig"]
position = Vector2( -0.500565, -0.33371 )
rotation = 1.5708
shape = SubResource( 1 )
one_way_collision_margin = 0.0
