<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BF8231E540C1A103BF3F77A6CF8A850D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-CC6045B446B0E69E86B23AB8A36E8A01_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0007 - &apos;RESET&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13764</ProcessId>
		<SecondsSinceStart>30</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TesteAmbienteCameras</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>tent=SViewportsOverlay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>D:/_SISTEMAS/_GAMEDEV/_CZDOSUL/_PROJINTERDISCIPLINARANIMACAO/_UNREAL/testeambientecameras/TesteAmbienteCameras.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName>pchan</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>3481C8F3452087370092DFBC3B4D9F2D</MachineId>
		<LoginId>3481c8f3452087370092dfbc3b4d9f2d</LoginId>
		<EpicAccountId>aa5bdb00deab4a65b4eccdb1e537ffb1</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Porta de Visualização 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4500U CPU @ 1.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics Family</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>12784701440</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7275532288</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730469724160</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>765919232</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>821415936</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1142226944</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1214738432</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x000000005da20000 + dfc0 ntdll 0x0000000076100000 + a11cf ntdll 0x0000000076100000 + 6a209 ntdll 0x0000000076100000 + 69fc3 KERNELBASE 0x00000000733e0000 + 3a799 UE4Editor-Core 0x0000000037e50000 + 4fc166 UE4Editor-Core 0x0000000037e50000 + 4fdc51 UE4Editor-Core 0x0000000037e50000 + 2b2c7d UE4Editor-D3D11RHI 0x00000000251e0000 + 713e9 UE4Editor-D3D11RHI 0x00000000251e0000 + 75bbf UE4Editor-D3D11RHI 0x00000000251e0000 + 57549 UE4Editor-D3D11RHI 0x00000000251e0000 + 56912 UE4Editor-D3D11RHI 0x00000000251e0000 + 62b9d UE4Editor-RHI 0x0000000033e90000 + 4b920 UE4Editor-RHI 0x0000000033e90000 + 4eff0 UE4Editor-RHI 0x0000000033e90000 + 4eacf UE4Editor-RHI 0x0000000033e90000 + 4fc8b UE4Editor-RHI 0x0000000033e90000 + 42162 UE4Editor-SlateRHIRenderer 0x00000000250e0000 + 3765a UE4Editor-SlateRHIRenderer 0x00000000250e0000 + 2c8ac UE4Editor-SlateRHIRenderer 0x00000000250e0000 + 3f60c UE4Editor-Core 0x0000000037e50000 + 89ff2 UE4Editor-Core 0x0000000037e50000 + 8a393 UE4Editor-RenderCore 0x0000000036ef0000 + c5391 UE4Editor-RenderCore 0x0000000036ef0000 + ce254 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</PCallStack>
		<PCallStackHash>64D784BC433008B8A28429E0D3B806B7305A5A93</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-RenderCore 0x0000000036ef0000 + 94e9d UE4Editor-RenderCore 0x0000000036ef0000 + ed5fd UE4Editor 0x000000009b9f0000 + a993 UE4Editor 0x000000009b9f0000 + 1c3ec UE4Editor 0x000000009b9f0000 + 1c4ca UE4Editor 0x000000009b9f0000 + 2ceae UE4Editor 0x000000009b9f0000 + 2fcbe KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13768</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9fa04 ntdll 0x0000000076100000 + 33fe0 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9fa04 ntdll 0x0000000076100000 + 33fe0 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9fa04 ntdll 0x0000000076100000 + 33fe0 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c6f4 KERNELBASE 0x00000000733e0000 + 46891 UE4Editor-TraceLog 0x000000005e470000 + 306b UE4Editor-TraceLog 0x000000005e470000 + 1016 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c794 KERNELBASE 0x00000000733e0000 + 75a01 UE4Editor-Core 0x0000000037e50000 + 4f9e38 UE4Editor-Core 0x0000000037e50000 + 4fad2b UE4Editor-Core 0x0000000037e50000 + 4eef22 UE4Editor-Core 0x0000000037e50000 + 4fd60b KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-Core 0x0000000037e50000 + 89003 UE4Editor-Core 0x0000000037e50000 + 8a40d UE4Editor-Core 0x0000000037e50000 + 9254b UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13832</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-Core 0x0000000037e50000 + 89003 UE4Editor-Core 0x0000000037e50000 + 8a40d UE4Editor-Core 0x0000000037e50000 + 9254b UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13840</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-Core 0x0000000037e50000 + 89003 UE4Editor-Core 0x0000000037e50000 + 8a40d UE4Editor-Core 0x0000000037e50000 + 9254b UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13848</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-Core 0x0000000037e50000 + 89003 UE4Editor-Core 0x0000000037e50000 + 8a40d UE4Editor-Core 0x0000000037e50000 + 9254b UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13852</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c934 KERNELBASE 0x00000000733e0000 + 624e8 UE4Editor-Core 0x0000000037e50000 + 4feb93 UE4Editor-Core 0x0000000037e50000 + 892eb UE4Editor-Core 0x0000000037e50000 + 8a40d UE4Editor-Core 0x0000000037e50000 + 9254b UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13856</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-Core 0x0000000037e50000 + 89003 UE4Editor-Core 0x0000000037e50000 + 8a40d UE4Editor-Core 0x0000000037e50000 + 9254b UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13860</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-Core 0x0000000037e50000 + 89d13 UE4Editor-Core 0x0000000037e50000 + 8a393 UE4Editor-Core 0x0000000037e50000 + 39b0fd UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13864</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c934 KERNELBASE 0x00000000733e0000 + 624e8 UE4Editor-Core 0x0000000037e50000 + 2a3769 UE4Editor-Core 0x0000000037e50000 + 2a3313 UE4Editor-Core 0x0000000037e50000 + 285a65 UE4Editor-Core 0x0000000037e50000 + 28acae UE4Editor-Core 0x0000000037e50000 + 2c8ec9 UE4Editor-Core 0x0000000037e50000 + 2c9228 UE4Editor-Core 0x0000000037e50000 + 4fc320 UE4Editor-D3D11RHI 0x00000000251e0000 + 713f1 UE4Editor-D3D11RHI 0x00000000251e0000 + 75137 UE4Editor-D3D11RHI 0x00000000251e0000 + 6e786 UE4Editor-D3D11RHI 0x00000000251e0000 + 585fc UE4Editor-Engine 0x0000000033fe0000 + 12d20bb UE4Editor-Engine 0x0000000033fe0000 + 12c4617 UE4Editor-Engine 0x0000000033fe0000 + 12f90f6 UE4Editor-Engine 0x0000000033fe0000 + 12622c1 UE4Editor-Core 0x0000000037e50000 + 19c375 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13952</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9f9a4 ntdll 0x0000000076100000 + 7619 ntdll 0x0000000076100000 + 74d2 ntdll 0x0000000076100000 + 72fd ntdll 0x0000000076100000 + 1b576 ntdll 0x0000000076100000 + 1b3c0 UE4Editor-Core 0x0000000037e50000 + 2c604a UE4Editor-Core 0x0000000037e50000 + 4fc312 UE4Editor-D3D11RHI 0x00000000251e0000 + 713f1 UE4Editor-D3D11RHI 0x00000000251e0000 + 75137 UE4Editor-D3D11RHI 0x00000000251e0000 + 6e786 UE4Editor-D3D11RHI 0x00000000251e0000 + 585fc UE4Editor-Engine 0x0000000033fe0000 + 12d20bb UE4Editor-Engine 0x0000000033fe0000 + 12c4617 UE4Editor-Engine 0x0000000033fe0000 + 12f90f6 UE4Editor-Engine 0x0000000033fe0000 + 12622c1 UE4Editor-Core 0x0000000037e50000 + 19c375 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13956</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-Core 0x0000000037e50000 + 19c347 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13964</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-Core 0x0000000037e50000 + 19c347 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13972</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-Core 0x0000000037e50000 + 19c347 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13980</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-Core 0x0000000037e50000 + 19c347 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13988</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c9d4 KERNELBASE 0x00000000733e0000 + 7203d UE4Editor-Core 0x0000000037e50000 + 4e50d8 UE4Editor-Core 0x0000000037e50000 + 2c5e44 UE4Editor-Core 0x0000000037e50000 + 2c3aa6 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14040</ThreadID>
				<ThreadName>FAsyncWriter_TesteAmbienteCameras</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-Media 0x000000002f4e0000 + 45cc UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14044</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9fa04 ntdll 0x0000000076100000 + 33fe0 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c6f4 KERNELBASE 0x00000000733e0000 + 46891 UE4Editor-HTTP 0x000000002b210000 + 985ce UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14052</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c6f4 KERNELBASE 0x00000000733e0000 + 46891 UE4Editor-WebSockets 0x0000000012200000 + b5ce UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14056</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000124c0000 + 13ab16 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14060</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-Core 0x0000000037e50000 + 19c347 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14064</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-Core 0x0000000037e50000 + 19c347 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14068</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-Core 0x0000000037e50000 + 19c347 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14072</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-Core 0x0000000037e50000 + 19c347 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14076</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 nvwgf2umx 0x0000000017430000 + 18f1a9 nvwgf2umx 0x0000000017430000 + 18dfed nvwgf2umx 0x0000000017430000 + 186c5d nvwgf2umx 0x0000000017430000 + 7d13aa nvwgf2umx 0x0000000017430000 + bda557 nvwgf2umx 0x0000000017430000 + bda6fe KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-Messaging 0x000000004d980000 + 1f6fb UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14312</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c6f4 KERNELBASE 0x00000000733e0000 + 46891 UE4Editor-Core 0x0000000037e50000 + 4feb9d UE4Editor-Engine 0x0000000033fe0000 + 10140d6 UE4Editor-Engine 0x0000000033fe0000 + 1047977 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14328</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c6f4 KERNELBASE 0x00000000733e0000 + 46891 UE4Editor-Core 0x0000000037e50000 + 4feb9d UE4Editor-AssetRegistry 0x0000000030830000 + 4e97a UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7400</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c6f4 KERNELBASE 0x00000000733e0000 + 46891 UE4Editor-Core 0x0000000037e50000 + 4feb9d UE4Editor-AssetRegistry 0x0000000030830000 + 501f6 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11304</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c6f4 KERNELBASE 0x00000000733e0000 + 46891 UE4Editor-Core 0x0000000037e50000 + 4feb9d UE4Editor-TcpMessaging 0x0000000002d60000 + e537 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13716</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-UdpMessaging 0x0000000002cf0000 + 24879 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8120</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-UdpMessaging 0x0000000002cf0000 + 24780 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13720</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-UdpMessaging 0x0000000002cf0000 + 24b1d UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12692</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 mswsock 0x0000000072830000 + 82ed mswsock 0x0000000072830000 + f07a WS2_32 0x0000000074a90000 + 11f7c UE4Editor-Sockets 0x000000002a390000 + 120c9 UE4Editor-Sockets 0x000000002a390000 + 19a7a UE4Editor-UdpMessaging 0x0000000002cf0000 + 2a126 UE4Editor-UdpMessaging 0x0000000002cf0000 + 24a70 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1316</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 mswsock 0x0000000072830000 + 82ed mswsock 0x0000000072830000 + f07a WS2_32 0x0000000074a90000 + 11f7c UE4Editor-Sockets 0x000000002a390000 + 120c9 UE4Editor-Sockets 0x000000002a390000 + 19a7a UE4Editor-UdpMessaging 0x0000000002cf0000 + 2a126 UE4Editor-UdpMessaging 0x0000000002cf0000 + 24a70 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11480</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-ProfilerService 0x00000000ffac0000 + ed82 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14112</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-Core 0x0000000037e50000 + 19c347 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12792</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-Core 0x0000000037e50000 + 19c347 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6844</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-Core 0x0000000037e50000 + 19c347 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12540</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-Core 0x0000000037e50000 + 19c347 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9764</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-Core 0x0000000037e50000 + 19c347 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6856</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-Core 0x0000000037e50000 + 19c347 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4860</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9fa04 ntdll 0x0000000076100000 + 33fe0 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9cbc4 KERNELBASE 0x00000000733e0000 + 58037 KERNELBASE 0x00000000733e0000 + 57f1e XAudio2_7 0x00000000fe080000 + 32891 XAudio2_7 0x00000000fe080000 + 32b8a KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9fa04 ntdll 0x0000000076100000 + 33fe0 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 501d7f UE4Editor-AudioMixerCore 0x0000000030ef0000 + 57d0 UE4Editor-AudioMixerCore 0x0000000030ef0000 + 55ca UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14148</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c6f4 KERNELBASE 0x00000000733e0000 + 46891 UE4Editor-Core 0x0000000037e50000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000fc1e0000 + bd8b UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14268</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c6f4 KERNELBASE 0x00000000733e0000 + 46891 UE4Editor-Core 0x0000000037e50000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000fc1e0000 + bd8b UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11844</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 nvwgf2umx 0x0000000017430000 + 22bf0f nvwgf2umx 0x0000000017430000 + 22be0f nvwgf2umx 0x0000000017430000 + bda557 nvwgf2umx 0x0000000017430000 + bda6fe KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 nvwgf2umx 0x0000000017430000 + 22bf0f nvwgf2umx 0x0000000017430000 + 22be0f nvwgf2umx 0x0000000017430000 + bda557 nvwgf2umx 0x0000000017430000 + bda6fe KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 nvwgf2umx 0x0000000017430000 + 22bf0f nvwgf2umx 0x0000000017430000 + 22be0f nvwgf2umx 0x0000000017430000 + bda557 nvwgf2umx 0x0000000017430000 + bda6fe KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9cbc4 KERNELBASE 0x00000000733e0000 + 58037 combase 0x0000000074620000 + 9b50b combase 0x0000000074620000 + 9b390 combase 0x0000000074620000 + 9b1bc combase 0x0000000074620000 + 9b13c KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 UE4Editor-Core 0x0000000037e50000 + 4fa86d UE4Editor-RenderCore 0x0000000036ef0000 + 10f0b2 VCRUNTIME140 0x000000005da20000 + dfc0 ntdll 0x0000000076100000 + a11cf ntdll 0x0000000076100000 + 6a209 ntdll 0x0000000076100000 + 69fc3 KERNELBASE 0x00000000733e0000 + 3a799 UE4Editor-Core 0x0000000037e50000 + 4fc166 UE4Editor-Core 0x0000000037e50000 + 4fdc51 UE4Editor-Core 0x0000000037e50000 + 2b2c7d UE4Editor-D3D11RHI 0x00000000251e0000 + 713e9 UE4Editor-D3D11RHI 0x00000000251e0000 + 75bbf UE4Editor-D3D11RHI 0x00000000251e0000 + 57549 UE4Editor-D3D11RHI 0x00000000251e0000 + 56912 UE4Editor-D3D11RHI 0x00000000251e0000 + 62b9d UE4Editor-RHI 0x0000000033e90000 + 4b920 UE4Editor-RHI 0x0000000033e90000 + 4eff0 UE4Editor-RHI 0x0000000033e90000 + 4eacf UE4Editor-RHI 0x0000000033e90000 + 4fc8b UE4Editor-RHI 0x0000000033e90000 + 42162 UE4Editor-SlateRHIRenderer 0x00000000250e0000 + 3765a UE4Editor-SlateRHIRenderer 0x00000000250e0000 + 2c8ac UE4Editor-SlateRHIRenderer 0x00000000250e0000 + 3f60c UE4Editor-Core 0x0000000037e50000 + 89ff2 UE4Editor-Core 0x0000000037e50000 + 8a393 UE4Editor-RenderCore 0x0000000036ef0000 + c5391 UE4Editor-RenderCore 0x0000000036ef0000 + ce254 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1356</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c6f4 KERNELBASE 0x00000000733e0000 + 46891 UE4Editor-Core 0x0000000037e50000 + 4feb9d UE4Editor-RenderCore 0x0000000036ef0000 + ce3a8 UE4Editor-Core 0x0000000037e50000 + 5032ef UE4Editor-Core 0x0000000037e50000 + 502f94 KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7060</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076100000 + 9c0f4 KERNELBASE 0x00000000733e0000 + 38b03 nvwgf2umx 0x0000000017430000 + 22bf0f nvwgf2umx 0x0000000017430000 + 22be0f nvwgf2umx 0x0000000017430000 + bda557 nvwgf2umx 0x0000000017430000 + bda6fe KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvwgf2umx 0x0000000017430000 + 34a510 nvwgf2umx 0x0000000017430000 + 280c1d nvwgf2umx 0x0000000017430000 + 281214 nvwgf2umx 0x0000000017430000 + 24ed5c nvwgf2umx 0x0000000017430000 + 22ae83 nvwgf2umx 0x0000000017430000 + 1fcd87 nvwgf2umx 0x0000000017430000 + 178e2d nvwgf2umx 0x0000000017430000 + a1aca5 nvwgf2umx 0x0000000017430000 + 9bc94d nvwgf2umx 0x0000000017430000 + 172335 nvwgf2umx 0x0000000017430000 + 191c0 nvwgf2umx 0x0000000017430000 + 2001b5 nvwgf2umx 0x0000000017430000 + 22becf nvwgf2umx 0x0000000017430000 + 22be0f nvwgf2umx 0x0000000017430000 + bda557 nvwgf2umx 0x0000000017430000 + bda6fe KERNEL32 0x0000000074290000 + 17bd4 ntdll 0x0000000076100000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637240638277660000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GT 740M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
